DB_USER=<nome de usúario banco de dados>
DB_PASSWORD=<senha do banco de dados>
CLUSTER_ADDRESS=<endereço do cluster do banco de dados>
DB_NAME=<nome do bando de dados>
JWT_TOKEN_SECRET=<secredo jtw>
API_PORT=<porta da api>